% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{qtree}
\usepackage{amssymb}
\usepackage{fancyhdr}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
\newcommand{\myhwnum}{4}  %HW #

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-210}}

\begin{document}

\medskip                       
\thispagestyle{plain}
\begin{center}                  
{\Large 15-210 BabbleLab \myhwnum} \\ %TITLE
\myname \\
\myandrew \\
Section D\\
\today \\
\end{center}

\question{Task 7.1}

\begin{flushleft} \vspace{-0.3in}
	\item We have that the work of {\tt Union} is $\Theta(m \ log ( 1+ \frac{n}{m} ))$ and the span is $\Theta(log(n + m))$ where $n = max(|A|, |B|)$ and $m = min(|A|, |B|)$. So then we have that for work it is $\Theta(\sqrt{n} \ log (  1 + \frac{n}{\sqrt{n}}))$. We ignore 1 since it's a constant and $\frac{n}{\sqrt{n}}$ is $\sqrt{n}$. So we have $\Theta(\sqrt{n} \ log ( n ^ {\frac{1}{2}}))$. By the log rule we get : $\Theta(\frac{\sqrt{n}}{2} \ log(n))$. Ignoring constants, we get $\Theta(\sqrt{n} \ log(n))$. This is just for work. So for span we have : $\Theta(log(n + \sqrt{n}))$ and since $n \geq \sqrt{n}$ then $\Theta(log(n))$ because as $n$ becomes larger$\sqrt{n}$ becomes trivially small to $n$.
	

\end{flushleft}

\question{Task 7.2}

\begin{flushleft} \vspace{-0.3in}
	\item This doesn't break our analysis. Since we can't modify $A$ and $B$, we'll need to create pointers that will point to the new things that will added when we create our new set. As for dealing with duplicates, we'll have in our data structure for the pointer that will check for repeats.  
\end{flushleft}

\question{Task 7.3}

\begin{flushleft} \vspace{-0.3in}
	\item The worst case length of each set in $S$ would be $\frac{m}{n}$. If we have that each set are of equal length then {\tt Union} must do more work. We'll have that at each level, we'll be doing $O(m)$ work.
	\item We have the following where $k$ is some constant (Note : the variables have no correlation to the variables in this problem). We'll name this Lemma 1 : 
		\begin{align*}
			n' &= km' \\
			&= m' log(1 + \frac{n'}{m'}) \\
			&= m' log(1 + \frac{km'}{m'}) \\
			&= m' log(1 + k) \\
			&< m' + km' \\
			&O(n')
		\end{align*}
	\item  If we applied Lemma 1 where m = km', then we would get $O(m)$
	\item We have $log(n)$ levels because we are splitting the elements in $S$ by 2 (or some constant because reduce doesn't exactly split in this way) each time.
	\item So now here's our sum :
		\begin{align*}
			& \sum_{i=0}^{log(n)} m \\
			& O(m \ log (n))
		\end{align*}  		
	\item Thus our work is $O(m \ log (n))$.
	\item The span should be $O(log(n) \cdot log(m))$, because the worst case for span would be if that one set is of size $m$ and the rest are empty sets. We have $log(n)$ levels still and we'll be continually merging ({\bf NOTE :} we know that {\tt Union} has span $log(n + m)$ but $n=0$ in this case because we have an empty set) the size $m$ set with the empty set. 
\end{flushleft}

		
\end{document}