% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{qtree}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{graphicx}


\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
\newcommand{\myhwnum}{5}  %HW #

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-210}}

\begin{document}

\medskip                       
\thispagestyle{plain}
\begin{center}                  
{\Large 15-210 AbridgedLab \myhwnum} \\ %TITLE
\myname \\
\myandrew \\
Section D\\
\today \\
\end{center}

\question{Task 5.1}

\begin{flushleft}\vspace{-0.3in}
	\item PLEASE NOTE : $S$ Node is always START and $T$ Node is always TARGET. This is the case for all graphs in this assignment.
	\item \begin{center} 
			\includegraphics[scale=0.5]{image1.jpg}
		\end{center}
	\item \begin{center} \begin{tabular}{| c | c | c |}
			\hline
			 Node & PQ Ops & PQ state  \\ \hline
			 S & {\tt insert(U, 2), insert(V, 5)} & \{U $\mapsto$ 2, V $\mapsto$ 5\} \\ \hline
			 U & {\tt insert(T, 4)} & \{T $\mapsto$ 4\} \\ \hline
			 T & {\tt NONE} & \{\} \\
			 \hline
		\end{tabular} \end{center}
\end{flushleft}


\question{Task 5.2}

\begin{flushleft} \vspace{-0.3in}
	\item In order to accommodate for the negative edge weights, we would need to exhaust the queue. We would need to do something like the Bellman-Ford Algorithm.
\end{flushleft}

\question{Task 5.3}

\begin{flushleft} \vspace{-0.3in}
	\item The Euclidean distance, by definition, is the shortest distance between two points. So it is obvious that the Euclidean distance is admissible. It is consistent by the triangle equality. We can determine the Euclidean distance using a triangle and we're guaranteed that for some triangle with side lengths $a, b,$ and $c$ then $a < b + c$. The definition of a consistent states that for an edge $e = (u,v)$ in the graph for some heuristic function that $h(u) \leq h(v) + w(e)$.
\end{flushleft}

\question{Task 5.4}

\begin{flushleft} \vspace{-0.3in}
	\item Just have the heuristic function always return 0, $h(v) = 0$.
\end{flushleft}

\question{Task 5.5}

\begin{flushleft} \vspace{-0.3in}
	\item \begin{center} 
			\includegraphics[scale=0.5]{image3.jpg}
		\end{center}		
	\item Notice, that edge $(u,v)$ is not consistent, because $5 \not \leq 1 + 0$. Also it takes the path $S \rightarrow V \rightarrow T$ which is not the shortest path. The shortest path is actually $S \rightarrow U \rightarrow V \rightarrow T$.
\end{flushleft}

\question{Task 5.6}

\begin{flushleft} \vspace{-0.3in}
	\item \begin{center} 
			\includegraphics[scale=0.5]{image4.jpg}
		\end{center}
	\item Since the heuristic $h(D)$ is clearly not admissible since the shortest path is of length 2 and it gives 100000 which is fairly large. It will avoid taking the path $S \rightarrow D \rightarrow T$. It will incorrectly take the path $S \rightarrow T$.
\end{flushleft}


		
\end{document}