% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{qtree}
\usepackage{amssymb}
\usepackage{fancyhdr}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}


\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
\newcommand{\myhwnum}{5}  %HW #

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-210}}

\begin{document}

\medskip                       
\thispagestyle{plain}
\begin{center}                  
{\Large 15-210 ThesaurusLab \myhwnum} \\ %TITLE
\myname \\
\myandrew \\
Section D\\
\today \\
\end{center}

\question{Task 6.1}

	\begin{flushleft} \vspace{-0.3in}
		\item This function checks the robustness of a graph.
		\item This function removes an edge from the graph and then checks for robustness by checking that the time to get to any vertex has not increased by no more than 1 minute.
		\item EARLY NOTE : My syntax isn't fantastic and doesn't file code style well....sorry!
		\item {\tt SP G v} is a function that finds all the shortest paths from a given source vertex {\tt v} (the fire station) in a given graph {\tt G}. It returns a value of type {\tt int seq}. It was designed this way because we only want to know the length of each shortest path from the fire station to each reachable vertex (Also, we know that the shortest paths for a vertex will all have the same length). 
		\item {\bf function} {\tt checkRobust} $(G, v)$ \vspace{-0.1in}
		\item \hspace{0.2in} {\bf loop} $through \ each \ edge \ E \ in \ G$ \vspace{-0.1in}
		\item \hspace{0.4in} {\bf let} \vspace{-0.1in}
		\item \hspace{0.6in} {\tt (* - means that some edge is taken out of G *)} \vspace{-0.1in}
		\item \hspace{0.6in} {\bf val} $G' = G - E$ \vspace{-0.1in}
		\item \hspace{0.6in} {\bf val} $origSP =$ {\tt SP G v} \vspace{-0.1in}
		\item \hspace{0.6in} {\bf val} $newSP =$ {\tt SP G' v} \vspace{-0.1in}
		\item \hspace{0.6in} {\tt (* We want to determine that the time to get to a vertex from G and} \vspace{-0.1in}
		\item \hspace{0.6in} {\tt  *G' did not change by more than 1 minute *)} \vspace{-0.1in}
		\item \hspace{0.6in} {\bf val} $diff =$ {\tt Seq.reduce Int.max 0 (Seq.map2 (fn (x,y) = x - y) origSP newSP} \vspace{-0.1in} 
		\item \hspace{0.4in} {\bf in} \vspace{-0.1in}
		\item \hspace{0.6in} {\bf if} $diff <= 1$ {\bf then} {\tt true} \vspace{-0.1in}
		\item \hspace{0.6in} {\bf else} {\tt false} \vspace{-0.1in}
		\item \hspace{0.4in} {\bf end} \vspace{-0.1in}
	\end{flushleft}

\question{Task 6.2}

\begin{flushleft} \vspace{-0.3in}
	\item This function is faster than {\tt checkRobust}. 
	\item The function creates a path that takes the last edge of each of the shortest paths of each vertex in the graph. Then we remove an edge and check for robustness like 6.1.
	\item {\tt SP G v} is a function that will return a {\tt vertex seq seq}. This sequence contains some shortest path for each reachable vertex. We only need one path per vertex because the shortest paths to a vertex are equivalent in that they are of the same distance. 
	\item {\tt SP' G v} works like {\tt SP} in 6.1
	\item {\bf function} {\tt checkRobust2} $(G, v)$ \vspace{-0.1in}
	\item \hspace{0.2in} {\bf let } \vspace{-0.1in}
	\item \hspace{0.4in} {\bf val} $osp =$ {\tt SP G v} \vspace{-0.1in}
	\item \hspace{0.4in} {\tt (* Create the longest shortest path in G by just taking the last edge in} \vspace{-0.1in}
	\item \hspace{0.4in} {\tt * each shortest path from each of the vertices*)} \vspace{-0.1in}
	\item \hspace{0.4in} {\bf val} $lsp =$ {\tt Seq.tabulate (fn i => let val n = nth osp i} \vspace{-0.1in}
	\item \hspace{2.83in} {\tt in (nth n (length n - 1)) end) (length osp)} \vspace{-0.1in}
	\item \hspace{0.4in} {\tt (* Sort lsp by distance in order to make something like an MST*)} \vspace{-0.1in}
	\item \hspace{0.4in} {\bf val} $mst =$ {\tt sort lsp} \vspace{-0.1in}
	\item \hspace{0.2in} {\bf in} \vspace{-0.1in}
	\item \hspace{0.4in} {\bf loop} $through \ each \ edge \ E \ in \ {\bf lsp}$ \vspace{-0.1in}
	\item \hspace{0.6in} {\bf let} \vspace{-0.1in}
	\item \hspace{0.8in} {\bf val} $G' = G - E$ \vspace{-0.1in}
	\item \hspace{0.8in} {\bf val} $oSP = $ {\tt SP' G v} \vspace{-0.1in}
	\item \hspace{0.8in} {\bf val} $nSP = $ {\tt SP' G' v} \vspace{-0.1in}
	\item \hspace{0.8in} {\bf val} $diff =$ {\tt Seq.reduce Int.max 0 (Seq.map2 (fn (x,y) = x - y)} \vspace{-0.1in}
	\item \hspace{2.0in} {\tt oSP nSP} \vspace{-0.1in} 
	\item \hspace{0.6in} {\bf in} \vspace{-0.1in} 
	\item \hspace{0.8in} {\bf if} $diff <= 1$ {\bf then} {\tt true} \vspace{-0.1in}
	\item \hspace{0.8in} {\bf else} {\tt false} \vspace{-0.1in}
	\item \hspace{0.2in} {\bf end} \vspace{-0.1in}

\end{flushleft}

\question{Task 6.3}

\begin{flushleft} \vspace{-0.3in}
	\item This function checks the robustness of a graph quicker than {\tt checkRobust} and {\tt checkRobust2}. 
	\item For this function we have two invariants that must be held in order for a graph to be robust. For a vertex with distance $k$ from the fire station, its neighboring vertices should have a distance of $k-1$ for two vertices or one vertex with $k$ distance and one vertex with $k-1$ distance. This is because if the robust path is cutoff on the way to the $k-1$ distanced vertex then the worst case will require us to travel $k+1$ distance. This is because we would need to take the path to the $k$ distanced vertex. If the $k$ path is cutoff then the worst case is just $k$ because we would need to take the path with the $k-1$ distanced vertex. The reasoning for the two $k-1$ distanced vertices is similar.
	\item {\tt SP G v} will return {\tt int Table.table} where the all the reachable vertices. This returns a table where the keys are all the reachable vertices from the fire station. The values are the distances of the vertex from the fire station. 
	\item {\bf function} {\tt checkRobust3} $(G, v)$ \vspace{-0.1in}
	\item \hspace{0.2in} {\bf let} \vspace{-0.1in}
	\item \hspace{0.4in} {\bf val} $sp =$ {\tt SP G v} \vspace{-0.1in} 
	\item \hspace{0.2in} {\bf in} \vspace{-0.1in}
	\item \hspace{0.4in} {\bf loop} $each \ reachable \ vertex \ in \ G$ \vspace{-0.1in}
	\item \hspace{0.6in} {\bf let} \vspace{-0.1in}
	\item \hspace{0.8in} {\bf val} $vdist =$ {\tt Table.find sp v} \vspace{-0.1in}
	\item \hspace{0.8in} {\bf val} $ns =$ {\tt getNeighbors G v} \vspace{-0.1in}
	\item \hspace{0.8in} {\bf val} $ndist$ {\tt:int seq = Seq.tabulate (fn i => Table.find sp (nth ns i))} \vspace{-0.1in}	
	\item \hspace{3.0in} {\tt (length ns)} \vspace{-0.1in}
	\item \hspace{0.8in} {\tt(*isRobust is a function that will return true if either} \vspace{-0.1in}
	\item \hspace{0.8in} {\tt *two conditions are met where k is the distance of the given node :} \vspace{-0.1in}
	\item \hspace{0.8in} {\tt *1.)At least two nodes have distance k and k-1 from fire station} \vspace{-0.1in}
	\item \hspace{0.8in} {\tt *2.)At least two nodes have a distance k-1 and k-1 from the fire} \vspace{-0.1in}
	\item \hspace{0.8in} {\tt *station} \vspace{-0.1in}
	\item \hspace{0.8in} {\tt *otherwise the function will return false *)} \vspace{-0.1in}
	\item \hspace{0.8in} {\bf val} $isrobust$ {\tt:bool = isRobust ndist vdist} \vspace{-0.1in}
	\item \hspace{0.8in} {\bf if} {\tt !isrobust} {\bf then} {\tt false} \vspace{-0.1in}
	\item \hspace{0.8in} {\bf else} {\tt continue} \vspace{-0.1in}
	\item \hspace{0.8in} $If \ $ {\tt false} $\ never \ returned \ then \ return \ $ {\tt true} \vspace{-0.1in}
	\item \hspace{0.2in} {\bf end} \vspace{-0.1in} 
	\item The work of {\tt Table.find} will be $log(n)$ and the work of {\tt getNeighbors} will also be $log(n)$. The work of {\tt isRobust} is the work of degree of vertex. The work should be $n log(n)$. 
\end{flushleft}

\question{Task 6.4}

\begin{flushleft} \vspace{-0.4in}
	\item This function goes through each level of the graph and checks that each level is robust. If not then there are two cases we would need to consider and some edge cases. The first case is that if level $i$ has an even number of non-robust vertices. If so then we would just need 1 road to connect every two vertices. Therefore there is still another road that can be added to any vertex. The second case is that if we have an odd number of non-robust vertices. Then at most one vertex must have two roads connecting to vertices on the previous level. However, for the rest of the vertices we just connect them with one road per two vertices.
	\item {\bf function} {\tt makeRobust} $(G, v)$ \vspace{-0.1in}
	\item \hspace{0.4in} {\bf loop} $through \ each \ level \ i \ of \ tree$ \vspace{-0.1in}
	\item \hspace{0.6in} {\bf if} $only \ one \ non-robust \ vertex$ \vspace{-0.1in}
	\item \hspace{0.8in} {\bf if} $the \ previous \ level \ also \ has \ one \ non-robust \ vertex$ \vspace{-0.1in}
	\item \hspace{0.8in} {\bf then} $connect \ vertex \ to \ two \ vertices \ that \ can \ still \ add \ another \ road \ on \ level \ i-2$ \vspace{-0.1in}
	\item \hspace{0.6in} {\bf else if} $there \ are \ even \ amount \ of \ non-robust \ vertices$ \vspace{-0.1in}
	\item \hspace{0.8in} {\bf then} $connect \ every \ two \ vertices \ with \ a \ road$ \vspace{-0.1in}
	\item \hspace{0.6in} {\bf else if} $there \ are \ odd \ amount \ of \ non-robust \ vertices$ \vspace{-0.1in}
	\item \hspace{0.8in} {\bf then} $connect \ one \ vertex \ with \ two \ roads \ to two \ vertices \ from$ \vspace{-0.1in}
	\item \hspace{1.2in} $from \  level \ i-1  \ and \ the \ rest \ of \ vertices$ \vspace{-0.1in}

	
\end{flushleft}
		
\end{document}