% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{qtree}
\usepackage{amssymb}
\usepackage{fancyhdr}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
\newcommand{\myhwnum}{1}  %HW #

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-210}}

\begin{document}

\medskip                       
\thispagestyle{plain}
\begin{center}                  
{\Large 15-210 ParenLab \myhwnum} \\ %TITLE
\myname \\
\myandrew \\
Section D\\
\today \\
\end{center}

\question{Task 4.3}

\begin{flushleft} \vspace{-0.3in}
	\item Note: {\tt isMatched}, {\tt allPossible} and {\tt maxDist} are helper functions used by {\tt parenDist}
	\item The length of {\tt parens} will be $n$.
	\item $W_{{\tt isMatched}}(n) = W_{{\tt parenMatch}}(n) + O(1)$
	\item $W_{{\tt filter}}(n^2) =  \sum_{i=0}^{n-1}W_{{\tt isMatched}}(n)$
	\item $W_{{\tt maxDist}} = O(1)$
	\item $W_{{\tt iter}}(n) = \sum_{i=0}^{n-1} O(1)$
	\item $W_{{\tt subseq}} = O(1)$
	\item $W_{{\tt tabulate}}(n) = \sum_{i=0}^{n-1}W_{{\tt subseq}}$
	\item $W_{{\tt allPossible}}(n^2) = W_{{\tt tabulate}} * W_{{\tt tabulate}}$
	\item Now let's combine all the work
	\item $W_{{\tt parenDist}} = W_{{\tt allPossible}}(n^2) + W_{{\tt filter}}(n^2) + W_{{\tt iter}}(n) = W(n^2)$
	\item Now for span:
	\item $S_{{\tt isMatched}}(log^2 \ n) = S_{{\tt parenMatch}}(log^2 \ n) + O(1)$
	\item $S_{{\tt filter}}(log^2 \ n) = O(log \ n) + max(S_{{\tt isMatched}}(log^2 \ n))$
	\item $S_{{\tt maxDist}} = O(1)$
	\item $S_{{\tt iter}}(n) = \sum_{i=0}^{n-1}S_{maxDist}$
	\item $S_{{\tt subseq}} = O(1)$
	\item $S_{{\tt tabulate}} = max(S_{subseq}) = O(1)$
	\item $S_{{\tt allPossible}} =  S_{{\tt tabulate}} * S_{{\tt tabulate}} = O(1)$
	\item So our span is :
	\item $S_{{\tt parenDist}} = S_{{\tt allPossible}} + S_{{\tt filter}}(log^2 \ n) + S_{{\tt iter}}(n)$ 
	\item \hspace{0.62in} $= O(1) + S_{{\tt filter}}(log^2 \ n) + S_{{\tt iter}}(n) = O(n)$
\end{flushleft}

\question{Task 4.6}

\part{1}

\begin{flushleft} \vspace{-0.4in}
	\item We have that $W_{{\tt showt}} \in \Theta(log n)$
	\item First we'll prove the big-O of the divide and conquer algorithm
	\item $W(n) = 2 \cdot W(n/2) + W_{{\tt showt}}(log \ n) + O(1)$
	\item Where $n$ is the length of the sequence
	\item Using the tree method we get : 
		% \begin{align}
		%	W(1) &= c_{0} \\
		%	W(n) &= 2 * W(\frac{n}{2}) + W_{{\tt showt}}(log \ n) + O(1) \\
		%		&= 2 * (2 * W(\frac{n}{4}) + W_{{\tt showt}}(log \ (\frac{n}{2})) + O(1)) + W_{{\tt showt}}(log \ n) + O(1) 
		%		&= 2 * ( 2 * (2 * W(\frac{n}{8}) + W_{{\tt showt}}(log \ (\frac{n}{4})) + O(1)) + W_{{\tt showt}}(log \ (\frac{n}{2}) + O(1)) + W_{{\tt showt}}(log \ n) + O(1)
		%\end{align} 
	\item  \hspace{2.35in} $n$
	\item   \hspace{2in} $/$ \hspace{0.5in} $\backslash$
	\item  \hspace{1.8in} $n/2$ \hspace{0.65in} $n/2$
	\item \hspace{1.65in} $/$ \hspace{0.3in} $\backslash$ \hspace{0.35in} $/$ \hspace{0.3in} $\backslash$
	\item \hspace{1.55in} $n/4$ \hspace{0.25in} $n/4$ \hspace{0.1in} $n/4$ \hspace{0.23in} $n/4$
	\item \hspace{2.35in} $. \ . \ .$
	\item The recurrence's closed form is :
	\item  $\sum_{i=0}^{log \ n} 2^i + (log \ (\frac{n}{2^{i-1}}))$
	\item This simplifies to $log(n/2^i) + 2n - 1 \in O(n)$
	\item The big-$\Omega$ of the function is the lower bound of the recurrence. 	
	\item The lower bound is also $O(n)$ because 
\end{flushleft}
	
\part{2}

\begin{flushleft} \vspace{-0.4in}
	\item By the tree method we have 
	\item $\sum_{i=0}^{log \ n} 2^i \cdot (n / 2^i)$ 
	\item This sum simplifies to $(n \cdot log(2n)) \in O(n \ log(n))$
	\item The big-$\Omega$ is also $\Omega(n \ log(n))$ because there are $log(n)$ levels and that means {\tt showt}, which has work $\Theta(n)$, will be called $log(n)$ times so the lower bound would also be $n \ log(n)$
\end{flushleft}

\part{3}

\begin{flushleft} \vspace{-0.4in}
	\item Let {\tt showt} split the sequence into two trees. The first tree contains the first half of the sequence and the second tree contains the last half of the sequence. However, we'll know where we last added the element due to a tracker node. So inserting will be constant and each tree has $log n$ levels so the work is $log \ n$. 
\end{flushleft}

\part{4}

\begin{flushleft} \vspace{-0.4in}
	\item So let's make a data structure where {\tt showt} will need to create a split sequence that takes a work of $\Theta$(n). So say we have this sequence : $<1, 2, 3, 4, 5, 6, 7, 8>$. Then we'll have this when {\tt showt} splits.
	\item $<1, <2, <3, <4>>>>, <5, <6, <7, <8>>>>$
	\item {\tt showt} will have to turn each element into a sequence and each sequence will have two elements except for the last element added. 
	\end{flushleft}


		
\end{document}