% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{qtree}
\usepackage{amssymb}
\usepackage{fancyhdr}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
\newcommand{\myhwnum}{2}  %HW #

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{Lab \myhwnum}}}      
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-210}}

\begin{document}

\medskip                       
\thispagestyle{plain}
\begin{center}                  
{\Large 15-210 Skyline Lab \myhwnum} \\ %TITLE
\myname \\
\myandrew \\
Section D\\
\today \\
\end{center}

\question{Task 4.3}

\begin{flushleft} \vspace{-0.3in}
	\item {\bf Skyline Problem: } Definition 4.1 and we want these points :
	\item \vspace{-0.2in} \begin{align} 
			S = \{ (x, max(h : (l,h,r) \in B \cap x \in [l,r))) : x \in \cup_{(l,h,r) \in B} \ \{l,r\} \}
		\end{align}
	\item \underline{Proof}:
	\item We claim that the {\tt skyline} solves the skyline problem on all sequence of buildings.
	\item Let's define the {\bf skyline problem} :
	\item For any sequence {\tt s} of buildings, we must find a sequence of optimal points determining the skyline for a sequence of buildings. 
	\item	Note that {\tt skyline} calls a function called {\tt computeSkyline} and {\tt computeSkyline} solves most of the problem.
	\item Let $Sky(s)$ = "{\tt computeSkyline s} solves the skyline problem on $s$"
	\item Let the sequence of buildings be represented as $S = \{b_{1}, b_{2}, . \ . \ ., b_{n}\}$
	\item We will prove $Sky(s)$ by structural induction on $s$. Showing :
	\item 1. $Sky(\langle \ \rangle)$
	\item An empty sequence of buildings means that no skyline exists. Therefore {\tt computeSkyline s} must return empty sequence of points. In the {\tt EMPTY} case, {\tt computeSkyline s} returns {\tt empty()}, so it holds.
	\item 2. $Sky(\langle b \rangle)$
	\item  Since there is only one building in the sequences, this means that only two points should be returned in order to make the skyline. According to the definition, we should get the top left point and lower right point on the building to create the skyline.
	\item In the {\tt ELT} case, {\tt computeSkyline s} returns {\tt (l,h)} and {\tt (r, 0)}, so it holds.
	\item 3. For all skyline sequences $S_{1}, S_{2}$, $Sky(S_{1}) \wedge Sky(S_{2}) \Rightarrow Sky(S_{1} @ S_{2})$
	\item In the {\tt NODE} case, we recurse through the left and right branches. Assume by IH that {\tt computeSkyline S1 = P1} and {\tt computeSkyline S2 = P2} are sequences of valid points in the skyline. We have that {\tt P1} (from the left branch) and {\tt P2} (from the right branch) are sequences of valid skyline points.
	\item In our combine step, we merge {\tt P1} and {\tt P2} using {\tt merge}. Then we tag each point depending on if it came from the left or right branch using the {\tt map} function. The {\tt maxscan} helper function determines the highest height for each point in $P1 @ P2$. {\tt maxscan} uses {\tt scan} and another helper function {\tt maxInSeq}. {\tt scan} determines the change in height in the sequence but updates depending on whether the sequence came from the left or right branch. {\tt maxInSeq} compares two sequences and returns a new sequence such that it contains points where the max height at $x$ is returned. (Note: we are given unique $x$-values). By the skyline problem definition, we want the max height for each $x$-value. We now have a new sequence of skyline points from $P1 @ P2$
	\item Hence {\tt computeSkyline(merge(P1, P2))} finds the points to solve the skyline problem for $P1 @ P2$.
	\item The {\tt skyline} function sorts and filters redundant skyline points since we only want the minimal amount of points to make the skyline. We use the {\tt filter} and {\tt sort} function to accomplish this.
	\item Finally, it will return the final sequence.
	\item Thus {\tt skyline s} solves the skyline problem for all sequence of buildings.

\end{flushleft}

\question{Task 4.4}

\begin{flushleft} \vspace{-0.3in}
	\item We have the recurrence :
	\item \begin{center} $W_{skyline}(n) = 2W_{skyline}(n/2) + O(1) + W_{combine}(n)$ \end{center}
	\item Arguing with the tree method, we do $O(n)$ work at every level of the recursion tree. Each call makes two sub calls with half the data. The depth of the tree is $log(n)$ where the $i^{th}$ level has $2^i$ nodes. Here's the following sum :
	\item 
		\begin{align*}
			& \sum_{i=0}^{log(n)} (2^i \ (k_{1} \cdot (n/2^i) + k_2)) \\
			& = \sum_{i=0}^{log(n)} (2^i (k_{1} \cdot (n/2^i))) + \sum_{i=0}^{log(n)} (2^i \cdot k_2) \\
			& = \sum_{i=0}^{log(n)} (k_{1} \cdot n) + k_{2} \cdot \sum_{i=0}^{log(n)} (2^i) \\
			& = (log(n) \cdot k_{1} \cdot n) + k_{2} \cdot \sum_{i=0}^{log(n)} (2^i) \\
			& = (log(n) \cdot k_{1} \cdot n) + k_{2} \cdot (2n - 1)
		\end{align*}
	\item which is $\in O(n \ log(n))$
\end{flushleft}
		
\end{document}