% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{qtree}
\usepackage{amssymb}
\usepackage{fancyhdr}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
\newcommand{\myhwnum}{0}  %HW #

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-210}}

\begin{document}

\medskip                       
\thispagestyle{plain}
\begin{center}                  
{\Large 15-210 MiniLab \myhwnum} \\ %TITLE
\myname \\
\myandrew \\
Section D\\
\today \\
\end{center}

\question{Task 4.1}

A very impatient city cat.
	
\question{Task 4.2}

\part{1} The students did nothing wrong since they just discussed ideas and then worked on it later that night. 

\part{2} Ishmael should not have wrote down Jon's ideas when he has never thought about that part of the problem yet. They are stolen ideas and were written down.

\part{3} This is fine as testing doesn't reveal one's solution.

\question{Task 4.3}

$50\%$
	
\question{Task 5.2}
	
	\begin{flushleft} \vspace{-0.3in}
		\item {\tt iterh fn(st, x) => st $\wedge$ (Int.toString x)) "" s}
		\item Most of the work will be happening in a helper function : 
		\item {\tt iterHelp:('b * 'a$->$'b)$->$'b$->$'a seq$->$('b list * 'b)}
		\item We case on the sequence $<1, 2, 3, 4>$. 
		\item (I'll be putting the sequence and number in the code to make it easier to follow)
		\item In the code :
		\item {\tt case showl(s) of}
		\item {\tt \ \ \ NIL $=>$ ([""], "")}
		\item {\tt \ \ \ | \_ $=>$}
		\item {\tt \ \ \ \ \ \ let}
		\item {\tt \ \ \ \ \ \ \ \ \ val (blist, newb) = iterHelp f "" (take(<1,2,3,4>, 3))}
		\item {\tt \ \ \ \ \ \ \ \ \ val fb = f(newb, nth <1,2,3,4> 3)}
		\item {\tt \ \ \ \ \ \ in}
		\item {\tt \ \ \ \ \ \ \ \ \ (fb ::blist, fb)}    \ \ \ \ \ \ \ \ (\textbf{1})
		\item {\tt \ \ \ \ \ \ end}
		\item iterHelp was called again the code, so let's trace that part of the code (I won't write as much as the first time)
		\item {\tt \ \ \ \ \ \ let}
		\item {\tt \ \ \ \ \ \ \ \ \ val (blist, newb) = iterHelp f "" (take(<1, 2, 3>, 2))}
		\item So this will keep happening until we hit our base case which is :
		\item {\tt \ \ \ NIL $=>$ ([""], "")} 
		\item This means that in our {\tt in} we have (look at (\textbf{1})) :
		\item {\tt (fb :: [""], fb)}
		\item Then we work our way to the previous call in order to determine {\tt blist} : 
		\item {\tt iterHelp f "" (take(<1>, 0))} 
		\item So now we have that :
		\item {\tt val fb = f(newb, nth <1> 0)}
		\item So then {\tt ("1":: [""], "1")}
		\item The function that's passed to {\tt iterh} concats the previous resulting string and the new number in the sequence. {\tt newb} will be the previous resulting string.
		\item We go through the same steps:
		\item {\tt ("12"::["1", ""], "12")}
		\item {\tt ("123"::["12", "1", ""], "123")}
		\item {\tt ("1234"::["123", "12", "1", ""], "1234")}
		\item We are at the beginning again and so the output should be :
		\item {\tt (["1234", "123", "12", "1", ""], "1234")}
		\item In the {\tt iter} function we reverse the list, convert it into a sequence and take out {\tt "1234"} from the sequence.
		\item So the final output should be :
		\item {\tt (<"", "1", "12", "123">, 1234)}
	\end{flushleft}
		
\question{Task 6.1}

	\begin{flushleft} \vspace{-0.3in}
		\item fastest $\iff$ slowest
		\item 6, 5, 2, 4, 1, 7, 8, 3
	\end{flushleft}		
		
\question{Task 6.2}

	\begin{flushleft} \vspace{-0.3in}
		\item 1.) Let's assume that $f \in O(g)$ and $g \in O(h)$, such that $f : \mathbb{N} \rightarrow \mathbb{R}_{+}$ and $g : \mathbb{N} \rightarrow \mathbb{R}_{+}$. Then there is some constant $N_{0} \in \mathbb{N}$ and $c_{0} \in \mathbb{R}_{+}$ such that $\forall n \geq N_{0}$, we have $f(n) \leq c_{0} \cdot g(n)$. Also, then we have $h : \mathbb{N} \rightarrow \mathbb{R}_{+}$, and there exists another constant $N_{1} \in \mathbb{N}$ and $c_{1} \in \mathbb{R}_{+}$ such that $\forall n_{1} \geq N_{1}$, then $g(n) \leq c_{1} \cdot h(n)$.
		\item So we have that $f(n) \leq c_{0} \cdot g(n)$ and $g(n) \leq c_{1} \cdot h(n)$.
		\item We can say that $f(n) \leq c_{0} \cdot g(n) \leq c_{1} \cdot h(n)$. It's true that $f(n) \leq c_{1} \cdot h(n)$. As the function grows larger the constants become insignificant and let's say $c = c_{0} \cdot c_{1}$. Then $f(n) \leq c \cdot h(n)$. Therefore $f \in O(h)$.
		\item 2.) Let's say that $f(n)$ is $n$ and $g(n)$ is $n^2$. It's true that $n \in O(n^2)$ because by Definition 6.1, $n \leq c \cdot n^2$ where $N_{0} \in \mathbb{N}, c \in \mathbb{R}_{+}$. However, it's not true that $n^2 \leq c_{1} \cdot n$
		 
		 \item 3.) Let's say that $f(n) = 5n$ and $g(n) = 3n$ for $N_{0} \in \mathbb{N}$ such that $\forall n \geq N_{0}$. They are both in $O(n)$ because $5n \leq c \cdot n$ and $3n \leq c \cdot n$ for some $c \in \mathbb{R}_{+}$. However, they are not the same functions. 
	\end{flushleft}


		
\end{document}