% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{qtree}
\usepackage{amssymb}
\usepackage{fancyhdr}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
\newcommand{\myhwnum}{10}  %HW #

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-210}}

\begin{document}

\medskip                       
\thispagestyle{plain}
\begin{center}                  
{\Large 15-210 CilkLab \myhwnum} \\ %TITLE
\myname \\
\myandrew \\
Section D\\
\today \\
\end{center}

\question{Task 6.1}

\begin{flushleft} \vspace{-0.3in}
	\item Since we're guaranteed roughly equal sized partitions, then we won't experience the worst work complexity which is $O(n^2)$. So we have a depth of $log(n)$. However at each step we have half the work compared to before. 
	\item $W: O(n \cdot log(n))$ and $S: O(n)$
\end{flushleft}

\question{Task 6.2}

\begin{flushleft} \vspace{-0.3in}
	\item Data : 
	\item \begin{center} \begin{tabular} {c c c}
		\hline 
		Threads &\vline &Speedup \\
		\hline
		10	&\vline &6.13x \\
		12	&\vline &6.67x \\
		13	&\vline &6.78x \\
		14	&\vline &6.7x \\
		16	&\vline &6.15x \\
		20	&\vline &6.086x \\
		25	&\vline &5.61x \\
		30	&\vline &5.36x \\
		40	&\vline &3.69x \\
		\hline
		\end{tabular} \end{center}
	\item The maximum speedup at 12~14 threads. The speedup is parabolic and not linear.
\end{flushleft}

\question{Task 6.3}

\begin{flushleft} \vspace{-0.3in}
	\item At some point when we have about 1000 elements, then we don't need threads because there will be too much overhead. There will be threads that may not be used and this would impede the function from finishing quickly.
\end{flushleft}

\question{Task 6.4}

\begin{flushleft} \vspace{-0.3in}
	\part{1} 
	\item Due to {\tt quickSortSerial}, we have that the work is $W: O(\sqrt{n} \cdot log(n))$ and $S: O(\sqrt{n} \cdot log (n))$.
	\item So that is the overall work and span for this section. \\
	\part{2} 
	\item In the {\tt cilk\_for} loop using {\tt binSearch}, we have that $W: O(n \cdot log(n))$ and $S: O(\sqrt{n})$.
	\item In the second {\tt cilk\_for} loop calling {\tt genCounts}, we have that $W: O(n)$ and $S: O(\sqrt{n})$. 
	\item The overall work and span is $W: O(n \cdot log(n))$ and $S: O(\sqrt{n})$.\\
	\part{3}
	\item The total work and span for this section is $W: O(n)$ and $S: O(\sqrt{n})$ due to the double for loops (with one being a {\tt cilk\_for} loop). \\
	\part{4}
	\item In the {\tt cilk\_for} loop calling {\tt quickSortSerial}, we have that $W: O(n \cdot log(n))$ and $S: O(\sqrt{n} log(n))$. \\
	\item The overall work of {\tt sampleSort} should be $W: O(n \cdot log(n))$ \
	\item If we divide work and span, then there is $\frac{n \cdot log(n)}{\sqrt{n} \cdot log(n)} = \sqrt{n}$ amount of parallelism.
\end{flushleft}

\question{Task.6.5}

\begin{flushleft} \vspace{-0.3in}
	\item {\tt sampleSort} does not scale well because {\tt sampleSort} only creates $\frac{\sqrt{n}}{10}$. We have 100M elements, so the function will create 1000 blocks. We have 100,000 cores meaning that we have 100,000 threads. The function gives a block to each thread, but we'll only need 1000 threads. So there will be a lot of threads that we don't need.
\end{flushleft}

\question{Task 7.1}

\begin{flushleft} \vspace{-0.3in}
	\item	There will be race conditions since the inner loop. This should not be in parallel due to problems of sharing variables and how things could be overwritten.
\end{flushleft}


		
\end{document}