% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{qtree}
\usepackage{amssymb}
\usepackage{fancyhdr}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
\newcommand{\myhwnum}{8}  %HW #

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-210}}

\begin{document}

\medskip                       
\thispagestyle{plain}
\begin{center}                  
{\Large 15-210 RangeLab \myhwnum} \\ %TITLE
\myname \\
\myandrew \\
Section D\\
\today \\
\end{center}

\question{Task 5.2}

\begin{flushleft} \vspace{-0.3in}
	\item In order to parallelize the implementation of {\tt makeCountTable} we would need to use {\tt scan}. However, {\tt scani} requires an associative function and the arguments and output of the function must be of the same type. Therefore, we would need to initially make singleton tables.  We would also need to use the {\tt merge} function. We know that {\tt scani} will call {\tt merge} $log(n)$ times. Also, worst case, {\tt merge} will have a work of $O(log(n))$. Therefore, our new work does not remain the same and it's $O(n log^{2}(n))$.
\end{flushleft}

\question{Task 5.3}

\begin{flushleft} \vspace{-0.3in}
	\item When we implemented {\tt makeCountTable}, we used the previous table, inserted a new node to that table, and returned the updated table. We have a reference to the table as it's being updated, so we don't need to keep duplicating the same nodes. Therefore we only need to save $n$ nodes, rather than $n^2$ nodes. However, we would also need to save a reference to a path for each node, because something could happen to the tree. The path is meant to help guide where the next inserted node may need to go. The max length of the path will be $log(n)$ (since we're working with treaps/ BST's), basically the depth of the tree. We need to save a path for each node, so the space complexity in expectation is $O(n log(n))$. 
\end{flushleft}

		
\end{document}