% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{qtree}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{graphicx}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
\newcommand{\myhwnum}{7}  %HW #

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-210}}

\begin{document}

\medskip                       
\thispagestyle{plain}
\begin{center}                  
{\Large 15-210 SegmentLab \myhwnum} \\ %TITLE
\myname \\
\myandrew \\
Section D\\
\today \\
\end{center}

\question{Task 7.1}

\begin{flushleft} \vspace{-0.3in}
	\item Handshake Theorem :
	\item \begin{center} $\sum_{v \in G} deg(v) = 2|E|$  \end{center}
	\item Let's say $k = 2$
	\item Let's assume for sake of contradiction that the number of vertices whose degree is strictly less that 3 is $< \frac{n}{k}$
	\item Let's say that we have $\frac{n}{2}$ vertices to have a degree of 3 and the other $\frac{n}{2}$ to have a degree of 1.
	\item $3 * (\frac{n}{2}) + \frac{n}{2} = 4 * (\frac{n}{2}) = 2n$ vertices = $n$ edges
	\item By the Handshake Theorem, we have a total of $n$ edges.
	\item However, this can't be true because a tree graph only have $n-1$ edges. 
	\item So then it must be true that the number of vertices in $T$ with a degree strictly less than 3 is at least $\frac{n}{2}$.
\end{flushleft}

\question{Task 7.2}

\begin{flushleft} \vspace{-0.3in}
	\item First, we must label each edge with a unique random number in $\mathbb{N}$. As we go through each edge we must consider the following 4 cases, in order to determine whether we can contract edges or not.
	\item We must case on the degree  of $u$ and $v$ from $e = (u, v)$
	\item {\tt case (deg(u), deg(v) of}
	\item \hspace{0.2in} ${\tt (< 3, < 3) => We \ contract}$
	\item \hspace{0.11in} $| \ {\tt (\ge 3, < 3) => We \ contract}$
	\item \hspace{0.11in} $| \ {\tt (< 3, \ge 3) => We \ contract}$
	\item \hspace{0.11in} $| \ {\tt (\ge 3, \ge 3) => We \ don't \ contract}$
	\item As we go through the edges we must determine the local minimum. This means that we'll be looking for the minimum of the current edge's $(u,v)$ number and all the number of the local edges connected to $(u,v)$. The minimum edge will be the one that's contracted. 
	\item \begin{center} \includegraphics[scale=0.5]{image.png} \end{center} 
	\item The worst case is if the degree of an edge $(u,v)$ is if one of them is of degree 4 and one of degree 2. There are 5 edges that we could choose from and thus the probability of choosing one of them is $\frac{1}{5}$.
	\item From Task 7.1, we know that the number of vertices whose degree is strictly less than 3 is at least $\frac{n}{2}$. However, this overcounts edges that we can contract (This is because the process chooses disjoint edges) so we must divide by 2. So we have $\frac{n}{4}$. Therefore the expectation of how we're choosing edges is $\frac{1}{5} \cdot \frac{n}{4} = \frac{n}{20}$. 
\end{flushleft}	

\question{Task 7.3}

\begin{flushleft} \vspace{-0.3in}
	\item We have that the edge contraction has a span of $O(log(n))$ due to the {\tt Seq.filter} function. Since we'll be performing edge contractions for $log(n)$ levels, we'll have a span of $O(log^{2}(n))$. We have a work of $O(m)$ because initially we'll be working through all $m$ edges and then it will geometrically decrease, so the work is root-dominated. 
	\item 
\end{flushleft}		
		
\end{document}