% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{qtree}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{graphicx}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
\newcommand{\myhwnum}{9}  %HW #

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-210}}

\begin{document}

\medskip                       
\thispagestyle{plain}
\begin{center}                  
{\Large 15-210 DPLab \myhwnum} \\ %TITLE
\myname \\
\myandrew \\
Section D\\
\today \\
\end{center}


\question{Task 4.1}
	
\begin{flushleft} \vspace{-0.3in}
	\item \begin{center} \includegraphics[scale=0.75]{41.jpg} \end{center}
	\item {\bf Sharing} :
	\item For $n = |S|$, there are at most $O(n)$ distinct calls for each suffix. The suffix of the word is the subproblem. Then we make at most $O(n)$ distinct calls to {\tt SmartSpacer}.
	\item {\bf DAG and costs} :
	\item The DAG has a total of $O(n)$ nodes and has depth $n$. Each node has a work of $O(n)$ and a span of $O(1)$. Therefore the total work is $O(n^2)$ and the span is $O(n)$, which is within bounds.
	\item 
	
\end{flushleft}

\question{Task 4.2}

\begin{flushleft} \vspace{-0.3in}

	\item \begin{center} \includegraphics[scale=0.75]{42.jpg} \end{center}
	\item LIS = Longest Increasing Subsequence [Recitation 14 : Dynamic Programming]
	\item {\bf Sharing} :
	\item For $n = \#$ of villages on one side, we're sharing the most recent LIS that we found. 
	\item {\bf DAG and costs} :
	\item We have the LIS DAG. Since we're just sorting $O(nlog(n))$ and mapping/zipping $O(n)$, we are still within bounds. We know that LIS has work of $O(n^2)$ and the span $O(nlog(n))$. The span of LIS is $O(nlog(n))$ because there is a more efficient version of LIS that takes work of $O(nlog(n))$, so therefore the span can not be worse than that. 
	
\end{flushleft}
	
\question{Task 4.3}

\begin{flushleft} \vspace{-0.3in}

	\item \begin{center} \includegraphics[scale=0.75]{43.jpg} \end{center}
	\item NOTE : I'm sorry I didn't write {\tt HelpJimmy'} in the loop! But it should be!!
	\item {\bf Sharing} :
	\item  We have $O(n^2)$ possible substrings and there are $k$ different starting characters we could have. This is why we could have $O(n^2k)$ distinct calls. Then there is $O(nm)$ distinct calls to {\tt HelpJimmy'}.
	\item {\bf DAG and costs} :
	\item We have at most $O(n^2k)$ nodes. At each node we do $O(nm)$ work. The DAG has a depth of $n$  Therefore the total work is $O(n^3mk)$
	\item 
	
\end{flushleft}
		
\end{document}